# Hyprland Dot



## Environment

1. Install playerctl for spotify
2. Hyprland Window Manager
3. Waybar
4. Kitty terminal
5. Wofi menu
6. Neovim
7. Tmux
8. Thunar

## Todo
-- Add wallpapers maybe
-- Maybe add some icons
